<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h>WELCOME TO MY WORLD</h>
    <P><b>Good morning </b><br> This is Sasidhar Naidu I had a Dream Since my childhood that is Sky marshal but i wont be achive still now beacuse of my poor family My friends doesnt support for that dream </P>
    <p class="name" id="name-p">Friends gurinchante em ledhu vallem goppavallu kadhu peddha yedhavalu</p>
</body>
</html>